[postGIS]
host=localhost
user=user
dbname=db
port=5432
passwordfile=./config/pw.txt

[nca]
osm_tag_location=./config/osmTagKeyWiki.csv
osm_key_location=./config/osmKeyWiki.csv
columns_location=
#./config/columns.txt
relevance_threshold=100
prediction_threshold=0.3
latent_space=30
num_epochs=100
train_verbose=1

[dbpedia scrape]
dbpedia_source=fr
country=France

[wikidata scrape]
country_id=Q142
scrape_values=name, popularity, type labels, full properties
name_language=fr

[candidate generation]
method=distance
max_candidates=100
dist_threshold=2500

[fasttext]
location=D:/Datasets/fasttext models/cc.en.300.bin/cc.en.300.bin

[entity linking]
# model specific information
attention=True
attention_dimension=64
linear_dimension=32
epochs=40
train_verbose=1
prediction_threshold=0.6
# database specific information
base_table=germany_point
view_name=tempview
index_name=spatial_index
prediction_table=predicted_entities

[meta]
data_folder=
num_iterations=5
kg_source=wikidata

[legacy]
use_legacy_embeddings=False
num_epochs=25
embedding_dim=300
model=r_forest
do_oversampling=True

[misc]
# Note: setting testrun will overwrite other settings such as different thresholds
testrun=False
limit=4000